<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/longtitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Enter top-K"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/longtitude2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="User id"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/button1"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:src="@drawable/iconmarker"
        android:text="Recomendation" />

    <EditText
        android:id="@+id/userID"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal|numberPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/textTopK"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longtitude"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="center" />

</RelativeLayout>